<?xml version="1.0" encoding="utf-8"?>
<!--
 # Copyright (C) 2010, T-Mobile USA, Inc.
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #      http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 -->

<resource-redirections>
    <item name="drawable/list_selector_background">@drawable/list_selector_background</item>
    <item name="drawable/tab_press_bar_left">@drawable/frameworks_res_tab_press_bar_left</item>
    <item name="drawable/tab_focus_bar_left">@drawable/frameworks_res_tab_focus_bar_left</item>
    <item name="drawable/tab_press_bar_right">@drawable/frameworks_res_tab_press_bar_right</item>
    <item name="drawable/tab_focus_bar_right">@drawable/frameworks_res_tab_focus_bar_right</item>
    <item name="drawable/tab_press">@drawable/frameworks_res_tab_press</item>
    <item name="drawable/tab_focus">@drawable/frameworks_res_tab_focus</item>
    <item name="drawable/menu_selector">@drawable/menu_selector</item>
    <item name="drawable/btn_check">@drawable/android_widget_btn_check</item>
    <item name="drawable/overscroll_edge">@drawable/frameworks_res_overscroll_edge</item>
    <item name="drawable/overscroll_glow">@drawable/frameworks_res_overscroll_glow</item>
    <item name="drawable/textfield_pressed">@drawable/android_widget_textfield_pressed</item>
    <item name="drawable/textfield_selected">@drawable/android_widget_textfield_selected</item>
    <item name="drawable/textfield_disabled_selected">@drawable/android_widget_textfield_disabled_selected</item>
    <item name="drawable/timepicker_down_disabled_focused">@drawable/frameworks_res_timepicker_down_disabled_focused</item>
    <item name="drawable/timepicker_down_pressed">@drawable/frameworks_res_timepicker_down_pressed</item>
    <item name="drawable/timepicker_down_selected">@drawable/frameworks_res_timepicker_down_selected</item>
    <item name="drawable/timepicker_input_pressed">@drawable/frameworks_res_timepicker_input_pressed</item>
    <item name="drawable/timepicker_input_selected">@drawable/frameworks_res_timepicker_input_selected</item>
    <item name="drawable/timepicker_up_disabled_focused">@drawable/frameworks_res_timepicker_up_disabled_focused</item>
    <item name="drawable/timepicker_up_pressed">@drawable/frameworks_res_timepicker_up_pressed</item>
    <item name="drawable/timepicker_up_selected">@drawable/frameworks_res_timepicker_up_selected</item>	
	<item name="drawable/indicator_code_lock_drag_direction_green_up">@drawable/indicator_code_lock_drag_direction_green_up</item>
	<item name="drawable/indicator_code_lock_drag_direction_red_up">@drawable/indicator_code_lock_drag_direction_red_up</item>
	<item name="drawable/indicator_code_lock_point_area_default">@drawable/indicator_code_lock_point_area_default</item>
	<item name="drawable/indicator_code_lock_point_area_green">@drawable/indicator_code_lock_point_area_green</item>
	<item name="drawable/indicator_code_lock_point_area_red">@drawable/indicator_code_lock_point_area_red</item>
	<item name="drawable/jog_dial_arrow_long_left_green">@drawable/jog_dial_arrow_long_left_green</item>
	<item name="drawable/jog_dial_arrow_long_left_yellow">@drawable/jog_dial_arrow_long_left_yellow</item>
	<item name="drawable/jog_dial_arrow_long_middle_yellow">@drawable/jog_dial_arrow_long_middle_yellow</item>
	<item name="drawable/jog_dial_arrow_long_right_red">@drawable/jog_dial_arrow_long_right_red</item>
	<item name="drawable/jog_dial_arrow_long_right_yellow">@drawable/jog_dial_arrow_long_right_yellow</item>
	<item name="drawable/jog_dial_arrow_short_left">@drawable/jog_dial_arrow_short_left</item>
	<item name="drawable/jog_dial_arrow_short_left_and_right">@drawable/jog_dial_arrow_short_left_and_right</item>
	<item name="drawable/jog_dial_arrow_short_right">@drawable/jog_dial_arrow_short_right</item>
	<item name="drawable/jog_dial_bg">@drawable/jog_dial_bg</item>
	<item name="drawable/jog_dial_dimple">@drawable/jog_dial_dimple</item>
	<item name="drawable/jog_dial_dimple_dim">@drawable/jog_dial_dimple_dim</item>
	<item name="drawable/jog_tab_bar_left_end_confirm_gray">@drawable/jog_tab_bar_left_end_confirm_gray</item>
	<item name="drawable/jog_tab_bar_left_end_confirm_green">@drawable/jog_tab_bar_left_end_confirm_green</item>
	<item name="drawable/jog_tab_bar_left_end_confirm_red">@drawable/jog_tab_bar_left_end_confirm_red</item>
	<item name="drawable/jog_tab_bar_left_end_confirm_yellow">@drawable/jog_tab_bar_left_end_confirm_yellow</item>
	<item name="drawable/jog_tab_bar_left_end_normal">@drawable/jog_tab_bar_left_end_normal</item>
	<item name="drawable/jog_tab_bar_left_end_pressed">@drawable/jog_tab_bar_left_end_pressed</item>
	<item name="drawable/jog_tab_bar_right_end_confirm_gray">@drawable/jog_tab_bar_right_end_confirm_gray</item>	
	<item name="drawable/jog_tab_bar_right_end_confirm_green">@drawable/jog_tab_bar_right_end_confirm_green</item>
	<item name="drawable/jog_tab_bar_right_end_confirm_red">@drawable/jog_tab_bar_right_end_confirm_red</item>
	<item name="drawable/jog_tab_bar_right_end_confirm_yellow">@drawable/jog_tab_bar_right_end_confirm_yellow</item>
	<item name="drawable/jog_tab_bar_right_end_normal">@drawable/jog_tab_bar_right_end_normal</item>
	<item name="drawable/jog_tab_bar_right_end_pressed">@drawable/jog_tab_bar_right_end_pressed</item>
	<item name="drawable/jog_tab_left_confirm_gray">@drawable/jog_tab_bar_right_end_confirm_gray</item>
	<item name="drawable/jog_tab_bar_right_end_confirm_gray">@drawable/jog_tab_left_confirm_gray</item>
	<item name="drawable/jog_tab_left_confirm_green">@drawable/jog_tab_left_confirm_green</item>
	<item name="drawable/jog_tab_left_confirm_red">@drawable/jog_tab_left_confirm_red</item>
	<item name="drawable/jog_tab_left_confirm_yellow">@drawable/jog_tab_left_confirm_yellow</item>
	<item name="drawable/jog_tab_left_normal">@drawable/jog_tab_left_normal</item>
	<item name="drawable/jog_tab_left_pressed">@drawable/jog_tab_left_pressed</item>
	<item name="drawable/jog_tab_right_confirm_gray">@drawable/jog_tab_right_confirm_gray</item>
	<item name="drawable/jog_tab_right_confirm_green">@drawable/jog_tab_right_confirm_green</item>
	<item name="drawable/jog_tab_right_confirm_red">@drawable/jog_tab_right_confirm_red</item>	
	<item name="drawable/jog_tab_right_confirm_yellow">@drawable/jog_tab_right_confirm_yellow</item>
	<item name="drawable/jog_tab_right_normal">@drawable/jog_tab_right_normal</item>
	<item name="drawable/jog_tab_right_pressed">@drawable/jog_tab_right_pressed</item>
	<item name="drawable/jog_tab_target_gray">@drawable/jog_tab_target_gray</item>
	<item name="drawable/jog_tab_target_green">@drawable/jog_tab_target_green</item>
	<item name="drawable/jog_tab_target_red">@drawable/jog_tab_target_red</item>
	<item name="drawable/jog_tab_target_yellow">@drawable/jog_tab_target_yellow</item>	
	<item name="drawable/stat_notify_call_mute">@drawable/stat_notify_call_mute</item>
	<item name="drawable/stat_notify_car_mode">@drawable/stat_notify_car_mode</item>
	<item name="drawable/stat_notify_chat">@drawable/stat_notify_chat</item>
	<item name="drawable/stat_notify_disk_full">@drawable/stat_notify_disk_full</item>
	<item name="drawable/stat_notify_email_generic">@drawable/stat_notify_email_generic</item>
	<item name="drawable/stat_notify_error">@drawable/stat_notify_error</item>
	<item name="drawable/stat_notify_gmail">@drawable/stat_notify_gmail</item>
	<item name="drawable/stat_notify_missed_call">@drawable/stat_notify_missed_call</item>
	<item name="drawable/stat_notify_more">@drawable/stat_notify_more</item>	
	<item name="drawable/stat_notify_sdcard">@drawable/stat_notify_sdcard</item>
	<item name="drawable/stat_notify_sdcard_prepare">@drawable/stat_notify_sdcard_prepare</item>
	<item name="drawable/stat_notify_sdcard_usb">@drawable/stat_notify_sdcard_usb</item>
	<item name="drawable/stat_notify_sim_toolkit">@drawable/stat_notify_sim_toolkit</item>
	<item name="drawable/stat_notify_sync">@drawable/stat_notify_sync</item>
	<item name="drawable/stat_notify_sync_anim0">@drawable/stat_notify_sync_anim0</item>
	<item name="drawable/stat_notify_sync_error">@drawable/stat_notify_sync_error</item>
	<item name="drawable/stat_notify_voicemail">@drawable/stat_notify_voicemail</item>
	<item name="drawable/stat_notify_wifi_in_range">@drawable/stat_notify_wifi_in_range</item>
	<item name="drawable/stat_sys_adb">@drawable/stat_sys_adb</item>
	<item name="drawable/stat_sys_battery_0">@drawable/stat_sys_battery_0</item>
	<item name="drawable/stat_sys_battery_10">@drawable/stat_sys_battery_10</item>
	<item name="drawable/stat_sys_battery_20">@drawable/stat_sys_battery_20</item>
	<item name="drawable/stat_sys_battery_40">@drawable/stat_sys_battery_40</item>
	<item name="drawable/stat_sys_battery_60">@drawable/stat_sys_battery_60</item>
	<item name="drawable/stat_sys_battery_80">@drawable/stat_sys_battery_80</item>
	<item name="drawable/stat_sys_battery_100">@drawable/stat_sys_battery_100</item>
	<item name="drawable/stat_sys_battery_charge_anim0">@drawable/stat_sys_battery_charge_anim0</item>
	<item name="drawable/stat_sys_battery_charge_anim1">@drawable/stat_sys_battery_charge_anim1</item>
	<item name="drawable/stat_sys_battery_charge_anim2">@drawable/stat_sys_battery_charge_anim2</item>
	<item name="drawable/stat_sys_battery_charge_anim3">@drawable/stat_sys_battery_charge_anim3</item>
	<item name="drawable/stat_sys_battery_charge_anim4">@drawable/stat_sys_battery_charge_anim4</item>
	<item name="drawable/stat_sys_battery_charge_anim5">@drawable/stat_sys_battery_charge_anim5</item>
	<item name="drawable/stat_sys_battery_unknown">@drawable/stat_sys_battery_unknown</item>
	<item name="drawable/stat_sys_data_bluetooth">@drawable/stat_sys_data_bluetooth</item>	
	<item name="drawable/stat_sys_data_usb">@drawable/stat_sys_data_usb</item>
	<item name="drawable/stat_sys_download_anim0">@drawable/stat_sys_download_anim0</item>
	<item name="drawable/stat_sys_download_anim1">@drawable/stat_sys_download_anim1</item>
	<item name="drawable/stat_sys_download_anim2">@drawable/stat_sys_download_anim2</item>
	<item name="drawable/stat_sys_download_anim3">@drawable/stat_sys_download_anim3</item>
	<item name="drawable/stat_sys_download_anim4">@drawable/stat_sys_download_anim4</item>
	<item name="drawable/stat_sys_download_anim5">@drawable/stat_sys_download_anim5</item>
	<item name="drawable/stat_sys_gps_on">@drawable/stat_sys_gps_on</item>
	<item name="drawable/stat_sys_headset">@drawable/stat_sys_headset</item>
	<item name="drawable/stat_sys_phone_call">@drawable/stat_sys_phone_call</item>
	<item name="drawable/stat_sys_phone_call_forward">@drawable/stat_sys_phone_call_forward</item>
	<item name="drawable/stat_sys_phone_call_on_hold">@drawable/stat_sys_phone_call_on_hold</item>
	<item name="drawable/stat_sys_secure">@drawable/stat_sys_secure</item>
	<item name="drawable/stat_sys_speakerphone">@drawable/stat_sys_speakerphone</item>
	<item name="drawable/stat_sys_tether_bluetooth">@drawable/stat_sys_tether_bluetooth</item>
	<item name="drawable/stat_sys_tether_general">@drawable/stat_sys_tether_general</item>
	<item name="drawable/stat_sys_tether_usb">@drawable/stat_sys_tether_usb</item>
	<item name="drawable/stat_sys_tether_wifi">@drawable/stat_sys_tether_wifi</item>
	<item name="drawable/stat_sys_throttled">@drawable/stat_sys_throttled</item>
	<item name="drawable/stat_sys_upload_anim0">@drawable/stat_sys_upload_anim0</item>
	<item name="drawable/stat_sys_upload_anim1">@drawable/stat_sys_upload_anim1</item>
	<item name="drawable/stat_sys_upload_anim2">@drawable/stat_sys_upload_anim2</item>
	<item name="drawable/stat_sys_upload_anim3">@drawable/stat_sys_upload_anim3</item>
	<item name="drawable/stat_sys_upload_anim4">@drawable/stat_sys_upload_anim4</item>
	<item name="drawable/stat_sys_upload_anim5">@drawable/stat_sys_upload_anim5</item>
	<item name="drawable/stat_sys_vp_phone_call">@drawable/stat_sys_vp_phone_call</item>
	<item name="drawable/stat_sys_vp_phone_call_on_hold">@drawable/stat_sys_vp_phone_call_on_hold</item>
	<item name="drawable/stat_sys_warning">@drawable/stat_sys_warning</item>
	<item name="drawable/status_bar_header_background">@drawable/status_bar_header_background</item>
	<item name="drawable/status_bar_item_app_background_normal">@drawable/status_bar_item_app_background_normal</item>
	<item name="drawable/status_bar_item_background_focus">@drawable/status_bar_item_background_focus</item>
	<item name="drawable/status_bar_item_background_normal">@drawable/status_bar_item_background_normal</item>
	<item name="drawable/status_bar_item_background_pressed">@drawable/status_bar_item_background_pressed</item>
	<item name="drawable/text_select_handle_left">@drawable/text_select_handle_left</item>
	<item name="drawable/text_select_handle_middle">@drawable/text_select_handle_middle</item>
	<item name="drawable/text_select_handle_right">@drawable/text_select_handle_right</item>	
	<item name="drawable/ic_jog_dial_answer">@drawable/ic_jog_dial_answer</item>
	<item name="drawable/ic_jog_dial_answer_and_end">@drawable/ic_jog_dial_answer_and_end</item>
	<item name="drawable/ic_jog_dial_answer_and_hold">@drawable/ic_jog_dial_answer_and_hold</item>
	<item name="drawable/ic_jog_dial_decline">@drawable/ic_jog_dial_decline</item>
	<item name="drawable/ic_jog_dial_messaging">@drawable/ic_jog_dial_messaging</item>
	<item name="drawable/ic_jog_dial_sound_off">@drawable/ic_jog_dial_sound_off</item>
	<item name="drawable/ic_jog_dial_sound_on">@drawable/ic_jog_dial_sound_on</item>
	<item name="drawable/ic_jog_dial_unlock">@drawable/ic_jog_dial_unlock</item>
	<item name="drawable/ic_jog_dial_vibrate_on">@drawable/ic_jog_dial_vibrate_on</item>
	<item name="drawable/ic_lock_airplane_mode">@drawable/ic_lock_airplane_mode</item>
	<item name="drawable/ic_lock_airplane_mode_off">@drawable/ic_lock_airplane_mode_off</item>
	<item name="drawable/ic_lock_lock">@drawable/ic_lock_lock</item>
	<item name="drawable/ic_lock_power_off">@drawable/ic_lock_power_off</item>
	<item name="drawable/ic_lock_reboot">@drawable/ic_lock_reboot</item>
	<item name="drawable/ic_lock_silent_mode">@drawable/ic_lock_silent_mode</item>
	<item name="drawable/ic_lock_silent_mode_off">@drawable/ic_lock_silent_mode_off</item>
	<item name="drawable/ic_lock_silent_mode_vibrate">@drawable/ic_lock_silent_mode_vibrate</item>	
	<item name="drawable/ic_media_ff">@drawable/ic_media_ff</item>
	<item name="drawable/ic_media_next">@drawable/ic_media_next</item>
	<item name="drawable/ic_media_pause">@drawable/ic_media_pause</item>
	<item name="drawable/ic_media_play">@drawable/ic_media_play</item>
	<item name="drawable/ic_media_previous">@drawable/ic_media_previous</item>
	<item name="drawable/ic_media_rew">@drawable/ic_media_rew</item>	
	<item name="drawable/emo_im_angel">@drawable/emo_im_angel</item>
	<item name="drawable/emo_im_cool">@drawable/emo_im_cool</item>
	<item name="drawable/emo_im_crying">@drawable/emo_im_crying</item>
	<item name="drawable/emo_im_foot_in_mouth">@drawable/emo_im_foot_in_mouth</item>
	<item name="drawable/emo_im_happy">@drawable/emo_im_happy</item>
	<item name="drawable/emo_im_kissing">@drawable/emo_im_kissing</item>
	<item name="drawable/emo_im_laughing">@drawable/emo_im_laughing</item>
	<item name="drawable/emo_im_lips_are_sealed">@drawable/emo_im_lips_are_sealed</item>
	<item name="drawable/emo_im_money_mouth">@drawable/emo_im_money_mouth</item>
	<item name="drawable/emo_im_sad">@drawable/emo_im_sad</item>
	<item name="drawable/emo_im_surprised">@drawable/emo_im_surprised</item>	
	<item name="drawable/emo_im_tongue_sticking_out">@drawable/emo_im_tongue_sticking_out</item>
	<item name="drawable/emo_im_undecided">@drawable/emo_im_undecided</item>
	<item name="drawable/emo_im_winking">@drawable/emo_im_winking</item>
	<item name="drawable/emo_im_wtf">@drawable/emo_im_wtf</item>
	<item name="drawable/emo_im_yelling">@drawable/emo_im_yelling</item>	
	<item name="drawable/usb_android">@drawable/usb_android</item>
	<item name="drawable/usb_android_connected">@drawable/usb_android_connected</item>
	<item name="drawable/menu_background">@drawable/menu_background</item>
	<item name="drawable/menu_background_fill_parent_width">@drawable/menu_background_fill_parent_width</item>
	<item name="drawable/menu_separator">@drawable/menu_separator</item>
	<item name="drawable/menu_submenu_background">@drawable/menu_submenu_background</item>
	<item name="drawable/panel_background">@drawable/panel_background</item>
	<item name="drawable/popup_bottom_bright">@drawable/popup_bottom_bright</item>
	<item name="drawable/popup_bottom_dark">@drawable/popup_bottom_dark</item>
	<item name="drawable/popup_bottom_medium">@drawable/popup_bottom_medium</item>
	<item name="drawable/popup_center_bright">@drawable/popup_center_bright</item>
	<item name="drawable/popup_center_dark">@drawable/popup_center_dark</item>
	<item name="drawable/popup_center_medium">@drawable/popup_center_medium</item>	
	<item name="drawable/popup_full_bright">@drawable/popup_full_bright</item>
	<item name="drawable/popup_full_dark">@drawable/popup_full_dark</item>
	<item name="drawable/popup_top_bright">@drawable/popup_top_bright</item>
	<item name="drawable/popup_top_dark">@drawable/popup_top_dark</item>
	<item name="drawable/scrollbar_handle_accelerated_anim2">@drawable/scrollbar_handle_accelerated_anim2</item>
</resource-redirections>
